<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:id="@+id/pref_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pref_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="⋮"
                android:textColor="@color/color_titles"
                android:textSize="30dp"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/frac_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=".0"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/beat_count_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beat_count_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="Beat Count"
                android:textColor="@color/color_titles"
                android:textStyle="italic"

                />

            <TextView
                android:id="@+id/beat_count_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"

                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/elapsed_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/elapsed_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:gravity="center"
                android:text="Elapsed (s)"
                android:textColor="@color/color_titles"
                android:textStyle="italic"

                />

            <Chronometer
                android:id="@+id/elapsed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0"

                />

        </LinearLayout>

        <Button
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:gravity="center"
            android:text="Reset" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".06"
        android:orientation="horizontal"

        />

    <LinearLayout
        android:id="@+id/display_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:id="@+id/bpm2_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bpm2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight=".1"
                android:gravity="left"
                android:text="Last 2"
                android:textColor="@color/color_titles"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/bpm2_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bpm5_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bpm5_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight=".1"
                android:gravity="left"
                android:text="Last 5"
                android:textColor="@color/color_titles"
                android:textStyle="italic"

                />

            <TextView

                android:id="@+id/bpm5_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="20sp"

                />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/display2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".05"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:id="@+id/bpm10_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bpm10_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight=".1"
                android:gravity="left"
                android:text="Last 10"
                android:textColor="@color/color_titles"
                android:textStyle="italic"

                />

            <TextView

                android:id="@+id/bpm10_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="20sp"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bpm20_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bpm20_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_weight=".1"
                android:gravity="left"
                android:text="Last 20"
                android:textColor="@color/color_titles"
                android:textStyle="italic"

                />

            <TextView

                android:id="@+id/bpm20_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0"
                android:textSize="20sp"

                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/hit_me_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:gravity="center"
        android:text="Hit me!"

        />
</LinearLayout>